jade/ford-custom.jade
extends partials/skeleton.jade

block body

	//.jumbotron.jumbotron--subpage-bg#header

	main.sub-page.ford-custom-page
		// nav.sub-page-nav
			a(href="index.html") <span>&#x2190;</span> Zpět na domovskou stránku
			a.sub-page-nav--float(href="predchozi-prace.html") Předchozí práce <span>&#x2192;</span>
		header.heading__wrap
			h1.heading--fonts Ford Transit Custom 2013<br>(střední rozvor)

		article.ford-custom.sub-page__flipster
			.my-flipster.flipster--margin
				ul
					li
						img.ford-custom__img(src="img/ford-custom/101.jpg" alt="")
					li
						img.ford-custom__img(src="img/ford-custom/102.jpg" alt="")
					li
						img.ford-custom__img(src="img/ford-custom/103.jpg" alt="")
					li
						img.ford-custom__img(src="img/ford-custom/104.jpg" alt="")
					li
						img.ford-custom__img(src="img/ford-custom/105.jpg" alt="")
					li
						img.ford-custom__img(src="img/ford-custom/106.jpg" alt="")
					li
						img.ford-custom__img(src="img/ford-custom/107.jpg" alt="")
					li
						img.ford-custom__img(src="img/ford-custom/108.jpg" alt="")
					li
						img.ford-custom__img(src="img/ford-custom/109.jpg" alt="")
					li
						img.ford-custom__img(src="img/ford-custom/110.jpg" alt="")
					li
						img.ford-custom__img(src="img/ford-custom/111.jpg" alt="")

			section.sub-page__txt.box-shadow
				p Tento typ vestavby je použit v prodloužené verzi Fordu Transit CUSTOM. Mohlo tedy dojít k umístění kompletního toaletního koutu. Nejdůležitější část vozu je zatím před přestavbou a to je střecha. Počítám u tohoto typu vozu s vysokou plastovou střechou. Výrobci střech zatím dělají jen na krátké verze vozidel a pevně věřím, že k výrobě střechy na tento prodloužený typ přece jen dojde. Pro mne však tato verze je zatím přijatelná, protože jezdím už jenom s manželkou a hodně využívám střešních nosičů pro surfařské vybavení, jsem s touto verzi spokojen. Je to klasický kombi-van, se zaizolovanou karoserií a v ložném prostoru vybaven sociálním koutem. Počet sedících v tomto vozidle je 7 osob, po montáži postele se počet sníží na 3 osoby.
		
		article.specs
			h1 Specifikace
			section.custom-specs.box-shadow
				h2.specs__h2 Od výrobce:
				img(src="./img/sub-pages/van.jpg", alt="")
				table
					tr
						td Objem motoru:
						td 2198 ccm
					tr
						td Výkon:
						td 92,00kW
					tr
						td Převodovka:
						td M6
					tr
						td Rozvor:
						td 3300
					tr
						td Pohon:
						td pohon předních kol
					tr
						td Délka/šířka/výška:
						td 5339/2032/1976 
					tr
						td Počet míst:
						td 2-7

				ul
					li Elektronický stabilizační systém ESP
					li Airbag řidiče a spolujezdce
					li Systém Stop-Start  vč.palubního počítače
					li Elektricky ovládaná přední okna 
					li Dálkově ovládané centrální zamykání
					li Ford Easy Fuel – bezzátkový systém doplňování paliva
					li Světla pro denní svícení
					li Zdvojený akumulátor             
					li Přídavné elektrické topení
					li Měření poklesu tlaku v pneumatikách
					li 15" ocelová kola s plnými kryty kol
					li Přední klimatizace vč. Pylového filtru
					li Autorádio AM/FM, vstup AUX, USB, Bluetooth
					li Tempomat včetně nastavitelného omezovače rychlosti
					li Kožený volant a hlavice řadící páky
					li Sada pro lepší viditelnost – vyhřívané čelní sklo, ukazatel hladiny kapaliny v ostřikovači, elektricky ovládaná a vyhřívaná zrcátka
					li Projektorové přední světlomety
					li Statická odbočovací světla
					li Přední mlhová světla
					li Výklopná okna v druhé řadě
					li Zásuvka 230V/150W
					li Tažné zařízení, 13-pólová zásuvka

			section.acs-specs.box-shadow
				h2.specs__h2 A.C.S. specifikace:
				figure
					img(src="./img/sub-pages/007.jpg", alt="")
					figcaption Toto vybavení není součástí prodávaného vozu
				table
					tr
						td Rozměry vysunovací postele:
						td 1950 x 1250 mm 
					tr
						td úložný prostor pod postelí:
						td 850l
					tr
						td Posuvná kuchyňská skříň:
						td dvouplotýnkový vařič + dřez<br>Lednička 50l<br>skříňka na nádobí 35l<br>výsuvný pomocný stůl
					tr
						td Toaletní sprchový kout s wc
						td Kazetové wc<br>teplá a studená voda(ohřívač vody na 220V<br>na přání)<br>Sprcha vnitřní a venkovní<br>Skříňky úlož.prostor 60l+80l+60l
					tr
						td plyn:
						td 2 X 2,8 kg plynové láhve (pouze vaření)
					tr
						td nádrž na čistou vodu:
						td 50l
					tr
						td nádrž na odpadní vodu:
						td 75l
				img(src="./img/sub-pages/006a.jpg", alt="")
				br
				br
				img(src="./img/sub-pages/009.jpg", alt="A.C.S. varianty 7osob-2osoby")
		
		nav.secondary-nav
			p Kam dále?<br>Podívejte se na kompletní foto-dokumentaci jednodlivých částí tohoto vozu:
			.galerie-link-container
				include partials/sub-nav-galerie.jade

			p Μé předchozí práce:
			.sec-nav-list
				include partials/sub-nav-2000.jade

				include partials/sub-nav-1996.jade

ford-custom.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ACS s.r.o.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style-min.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <!--script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js")-->
  </head>
  <body>
    <!--[if lt IE 10]>
    <div class="browser-notify">
    <p class="browser-notify__message">Tyto webové stránky jsou optimalizované pro moderní prohlížeče a nepodporují vaší verzi Internet Exploreru.</p>
    </div>
    <![endif]-->
    <header id="header" class="site-header"><a href="./index.html" class="logo">Auto Caravan Sport <span>s.r.o.</span></a>
      <div class="menu-icon">
        <button>&#9776;</button>
      </div>
      <ul role="navigation" class="nav__ul">
        <li><a href="index.html" class="nav__ul__goHome">Zpět domů</a></li>
      </ul>
    </header>
    <!--.jumbotron.jumbotron--subpage-bg#header-->
    <main class="sub-page ford-custom-page">
      <!-- nav.sub-page-nav
      a(href="index.html") <span>&#x2190;</span> Zpět na domovskou stránku
      a.sub-page-nav--float(href="predchozi-prace.html") Předchozí práce <span>&#x2192;</span>
      -->
      <header class="heading__wrap">
        <h1 class="heading--fonts">Ford Transit Custom 2013<br>(střední rozvor)</h1>
      </header>
      <article class="ford-custom sub-page__flipster">
        <div class="my-flipster flipster--margin">
          <ul>
            <li><img src="img/ford-custom/101.jpg" alt="" class="ford-custom__img"></li>
            <li><img src="img/ford-custom/102.jpg" alt="" class="ford-custom__img"></li>
            <li><img src="img/ford-custom/103.jpg" alt="" class="ford-custom__img"></li>
            <li><img src="img/ford-custom/104.jpg" alt="" class="ford-custom__img"></li>
            <li><img src="img/ford-custom/105.jpg" alt="" class="ford-custom__img"></li>
            <li><img src="img/ford-custom/106.jpg" alt="" class="ford-custom__img"></li>
            <li><img src="img/ford-custom/107.jpg" alt="" class="ford-custom__img"></li>
            <li><img src="img/ford-custom/108.jpg" alt="" class="ford-custom__img"></li>
            <li><img src="img/ford-custom/109.jpg" alt="" class="ford-custom__img"></li>
            <li><img src="img/ford-custom/110.jpg" alt="" class="ford-custom__img"></li>
            <li><img src="img/ford-custom/111.jpg" alt="" class="ford-custom__img"></li>
          </ul>
        </div>
        <section class="sub-page__txt box-shadow">
          <p>Tento typ vestavby je použit v prodloužené verzi Fordu Transit CUSTOM. Mohlo tedy dojít k umístění kompletního toaletního koutu. Nejdůležitější část vozu je zatím před přestavbou a to je střecha. Počítám u tohoto typu vozu s vysokou plastovou střechou. Výrobci střech zatím dělají jen na krátké verze vozidel a pevně věřím, že k výrobě střechy na tento prodloužený typ přece jen dojde. Pro mne však tato verze je zatím přijatelná, protože jezdím už jenom s manželkou a hodně využívám střešních nosičů pro surfařské vybavení, jsem s touto verzi spokojen. Je to klasický kombi-van, se zaizolovanou karoserií a v ložném prostoru vybaven sociálním koutem. Počet sedících v tomto vozidle je 7 osob, po montáži postele se počet sníží na 3 osoby.</p>
        </section>
      </article>
      <article class="specs">
        <h1>Specifikace</h1>
        <section class="custom-specs box-shadow">
          <h2 class="specs__h2">Od výrobce:</h2><img src="./img/sub-pages/van.jpg" alt="">
          <table>
            <tr>
              <td>Objem motoru:</td>
              <td>2198 ccm</td>
            </tr>
            <tr>
              <td>Výkon:</td>
              <td>92,00kW</td>
            </tr>
            <tr>
              <td>Převodovka:</td>
              <td>M6</td>
            </tr>
            <tr>
              <td>Rozvor:</td>
              <td>3300</td>
            </tr>
            <tr>
              <td>Pohon:</td>
              <td>pohon předních kol</td>
            </tr>
            <tr>
              <td>Délka/šířka/výška:</td>
              <td>5339/2032/1976 </td>
            </tr>
            <tr>
              <td>Počet míst:</td>
              <td>2-7</td>
            </tr>
          </table>
          <ul>
            <li>Elektronický stabilizační systém ESP</li>
            <li>Airbag řidiče a spolujezdce</li>
            <li>Systém Stop-Start  vč.palubního počítače</li>
            <li>Elektricky ovládaná přední okna </li>
            <li>Dálkově ovládané centrální zamykání</li>
            <li>Ford Easy Fuel – bezzátkový systém doplňování paliva</li>
            <li>Světla pro denní svícení</li>
            <li>Zdvojený akumulátor             </li>
            <li>Přídavné elektrické topení</li>
            <li>Měření poklesu tlaku v pneumatikách</li>
            <li>15" ocelová kola s plnými kryty kol</li>
            <li>Přední klimatizace vč. Pylového filtru</li>
            <li>Autorádio AM/FM, vstup AUX, USB, Bluetooth</li>
            <li>Tempomat včetně nastavitelného omezovače rychlosti</li>
            <li>Kožený volant a hlavice řadící páky</li>
            <li>Sada pro lepší viditelnost – vyhřívané čelní sklo, ukazatel hladiny kapaliny v ostřikovači, elektricky ovládaná a vyhřívaná zrcátka</li>
            <li>Projektorové přední světlomety</li>
            <li>Statická odbočovací světla</li>
            <li>Přední mlhová světla</li>
            <li>Výklopná okna v druhé řadě</li>
            <li>Zásuvka 230V/150W</li>
            <li>Tažné zařízení, 13-pólová zásuvka</li>
          </ul>
        </section>
        <section class="acs-specs box-shadow">
          <h2 class="specs__h2">A.C.S. specifikace:</h2>
          <figure><img src="./img/sub-pages/007.jpg" alt="">
            <figcaption>Toto vybavení není součástí prodávaného vozu</figcaption>
          </figure>
          <table>
            <tr>
              <td>Rozměry vysunovací postele:</td>
              <td>1950 x 1250 mm </td>
            </tr>
            <tr>
              <td>úložný prostor pod postelí:</td>
              <td>850l</td>
            </tr>
            <tr>
              <td>Posuvná kuchyňská skříň:</td>
              <td>dvouplotýnkový vařič + dřez<br>Lednička 50l<br>skříňka na nádobí 35l<br>výsuvný pomocný stůl</td>
            </tr>
            <tr>
              <td>Toaletní sprchový kout s wc</td>
              <td>Kazetové wc<br>teplá a studená voda(ohřívač vody na 220V<br>na přání)<br>Sprcha vnitřní a venkovní<br>Skříňky úlož.prostor 60l+80l+60l</td>
            </tr>
            <tr>
              <td>plyn:</td>
              <td>2 X 2,8 kg plynové láhve (pouze vaření)</td>
            </tr>
            <tr>
              <td>nádrž na čistou vodu:</td>
              <td>50l</td>
            </tr>
            <tr>
              <td>nádrž na odpadní vodu:</td>
              <td>75l</td>
            </tr>
          </table><img src="./img/sub-pages/006a.jpg" alt=""><br><br><img src="./img/sub-pages/009.jpg" alt="A.C.S. varianty 7osob-2osoby">
        </section>
      </article>
      <nav class="secondary-nav">
        <p>Kam dále?<br>Podívejte se na kompletní foto-dokumentaci jednodlivých částí tohoto vozu:</p>
        <div class="galerie-link-container"><a href="./ford-custom-galerie.html" class="sec-nav__item galerie__link--bg">
            <div class="work__link__btn">
              <p>Foto-dokumentace <span>Ford Custom</span></p>
            </div></a></div>
        <p>Μé předchozí práce:</p>
        <div class="sec-nav-list"><a href="./ford-2000.html" class="sec-nav__item ford-2000__link--bg">
            <div class="work__link__btn">
              <p>Ford Transit 2000</p>
            </div></a><a href="./ford-1996.html" class="sec-nav__item ford-1996__link--bg">
            <div class="work__link__btn">
              <p>Ford Transit 1996</p>
            </div></a></div>
      </nav>
    </main>
    <footer class="footer">
      <div class="footer__nav"><a href="#header" class="footer__nav__item footer__goTop">Nahoru</a><a href="./index.html" class="footer__nav__item footer__goHome">Domů</a><a href="./index.html#contact" class="footer__nav__item footer__goContact">Kontakt</a></div>
      <div class="footer__info"> 
        <p class="footer__copyright">&#169; Auto Caravan Sport s.r.o. 2016</p><a href="#0" class="footer__fb">Najděte mě na facebooku</a>
        <p class="footer__credits">Design a tvorba webu: <a href="https://www.linkedin.com/in/radek-palisa-96332886" target="_blank">Radek Palisa</a></p>
      </div>
    </footer>
    <script src="js/functions.js"></script>
    <script src="js/flipster.js"></script>
    <script>
      $(function() {
      	$('.my-flipster').flipster({
      		style: 'flat',
      		buttons: true,
      		spacing: -0.39,
      		scrollwheel: false,
      		loop: true,
      		start: 3
      	});
      });
    </script>
  </body>
</html>
