ford-2000.html
<!DOCTYPE html>
<html>
  <head>
    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ACS s.r.o.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,300italic,400italic,600italic,700italic,800,800italic&amp;subset=latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <!--script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js")-->
    <!--script(type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js")-->
  </head>
  <body>
    <header id="header" class="site-header"><a href="#" class="logo">Auto Caravan Sport <span>s.r.o.</span></a>
      <div class="menu-icon">
        <button>&#9776;</button>
      </div>
      <ul role="navigation" class="nav__ul">
        <li><a href="index.html" class="nav__ul__goHome">Zpět domů</a></li>
      </ul>
    </header>
    <main class="sub-page">
      <!-- nav.sub-page-nav
      a(href="index.html") <span>&#x2190;</span> Zpět na domovskou stránku
      a.sub-page-nav--float(href="ford-custom.html") Co nabízím <span>&#x2192;</span>
      -->
      <header class="heading__wrap">
        <h1 class="heading--fonts">Ford Custom 2000</h1>
      </header>
      <article class="ford-2000 sub-page__flipster">
        <div class="my-flipster flipster--margin">
          <ul>
            <li><img src="img/ford-2000/201.jpg" alt="" class="ford-2000__img"></li>
            <li><img src="img/ford-2000/202.jpg" alt="" class="ford-2000__img"></li>
            <li><img src="img/ford-2000/203.jpg" alt="" class="ford-2000__img"></li>
            <li><img src="img/ford-2000/205.jpg" alt="" class="ford-2000__img"></li>
            <li><img src="img/ford-2000/206.jpg" alt="" class="ford-2000__img"></li>
            <li><img src="img/ford-2000/204.jpg" alt="" class="ford-2000__img"></li>
            <li><img src="img/ford-2000/207.jpg" alt="" class="ford-2000__img"></li>
            <li><img src="img/ford-2000/208.jpg" alt="" class="ford-2000__img"></li>
            <li><img src="img/ford-2000/209.jpg" alt="" class="ford-2000__img"></li>
            <li><img src="img/ford-2000/211.jpg" alt="" class="ford-2000__img"></li>
          </ul>
        </div>
        <section class="sub-page__txt box-shadow">
          <p>Další z nejrozšířenějších verzi a to pro krátké dodávky. Postel se rozklápí do zadní casti vozu, neni tedy potreba obou otocnych prednich sedadel. Tato postel umoznuje daleko vice ulozneho prostoru nez u predchoziho modelu. Skrinky tvori soustavnou stenu od sedadla ridice az po zadni zvedaci dvere. Zvedaci strecha ma sve vyhody a to ve svem hornim prostoru pro spani. Steny zvedacky jsou kolme, kdez to u pevne se  z uzuji. Vetraci okna jsou tu velika, ve vedrech je tu vyhoda ale v chladnejsich a ve vetru, je to jen stan. Velka vyhoda a to beze sporu je vyska vozu, jak odporu vetru na ceste, tak prujezdu 2m branou.</p>
        </section>
      </article>
      <header class="heading__wrap">
        <h1 class="heading--fonts">Ford Custom 2000 Jumbo</h1>
      </header>
      <article class="ford-2000 sub-page__flipster">
        <div class="my-flipster flipster--margin">
          <ul>
            <li><img src="img/ford-2000/a)202.jpg" alt="" class="ford-2000-jumbo__img"></li>
            <li><img src="img/ford-2000/a)204.jpg" alt="" class="ford-2000-jumbo__img"></li>
            <li><img src="img/ford-2000/a)205.jpg" alt="" class="ford-2000-jumbo__img"></li>
            <li><img src="img/ford-2000/a)206.jpg" alt="" class="ford-2000-jumbo__img"></li>
            <li><img src="img/ford-2000/a)203.jpg" alt="" class="ford-2000-jumbo__img"></li>
            <li><img src="img/ford-2000/a)207.jpg" alt="" class="ford-2000-jumbo__img"></li>
            <li><img src="img/ford-2000/a)208.jpg" alt="" class="ford-2000-jumbo__img"></li>
            <li><img src="img/ford-2000/a)209.jpg" alt="" class="ford-2000-jumbo__img"></li>
          </ul>
        </div>
        <section class="sub-page__txt box-shadow">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum animi voluptatibus nulla neque sunt, doloremque ipsum. Nostrum, earum inventore soluta, adipisci eum aut fugit id animi. Sapiente et voluptatem, itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloribus iste suscipit aliquam odit quis, assumenda veniam nisi rerum perspiciatis quaerat, quia cumque quod numquam ipsum repellat totam debitis recusandae.</p>
        </section>
      </article>
      <nav class="secondary-nav">
        <p>Kam dále?<br>Podívejte se na mé ostatní práce:</p>
        <div class="sec-nav-list"><a href="./ford-custom.html" class="sec-nav__item ford-custom__link--bg">
            <div class="work__link__btn">
              <p>Ford Transit Custom</p>
            </div></a><a href="./ford-1996.html" class="sec-nav__item ford-1996__link--bg">
            <div class="work__link__btn">
              <p>Ford Transit 1996</p>
            </div></a></div>
      </nav>
    </main>
    <footer class="footer">
      <div class="footer__nav"><a href="#header" class="footer__nav__item footer__goTop">Nahoru</a><a href="./index.html" class="footer__nav__item footer__goHome">Domů</a><a href="./index.html#contact" class="footer__nav__item footer__goContact">Kontakt</a></div>
      <div class="footer__info"> 
        <p class="footer__copyright">&#169; Auto Caravan Sport s.r.o. 2016</p><a href="#0" class="footer__fb">Najděte mě na facebooku</a>
        <p class="footer__credits">Design a tvorba webu: <a href="https://www.linkedin.com/in/radek-palisa-96332886" target="_blank">Radek Palisa</a></p>
      </div>
    </footer>
    <script src="js/functions.js"></script>
    <script src="js/flipster.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="/scripts/retina.min.js"> </script>
    <script>
      $(function() {
      	$('.my-flipster').flipster({
      		style: 'flat',
      		buttons: true,
      		spacing: -0.39,
      		scrollwheel: false,
      		loop: true,
      		start: 'center'
      	});
      });
    </script>
  </body>
</html>

jade/ford-2000.jade
extends partials/skeleton.jade

block title-n-meta
	title ACS s.r.o. | Obytná přestavba Ford Transit 2000
	meta(name="description" content="Ukázka kompletní obytné přestavby vozu Ford Transit model 2000 se zvedací střechou. Komponenty pro přestavbu byly dodány německou firmou REIMO.")

block body

	main.sub-page
		header.heading__wrap
			h1.heading--fonts Ford Transit 2000 (kratký rozvor) se zvedací střechou
		article.ford-2000.sub-page__flipster
			.my-flipster.flipster--margin
				ul
					li
						img.ford-2000__img(src="img/ford-2000/201.jpg" alt="Obytná přestavba vozu Ford Transit model 2000")
					li
						img.ford-2000__img(src="img/ford-2000/202.jpg" alt="Obytná přestavba vozu Ford Transit model 2000")
					li
						img.ford-2000__img(src="img/ford-2000/203.jpg" alt="Obytná přestavba vozu Ford Transit model 2000")
					li
						img.ford-2000__img(src="img/ford-2000/204.jpg" alt="Obytná přestavba vozu Ford Transit model 2000")
					li
						img.ford-2000__img(src="img/ford-2000/205.jpg" alt="Obytná přestavba vozu Ford Transit model 2000")
					li
						img.ford-2000__img(src="img/ford-2000/206.jpg" alt="Obytná přestavba vozu Ford Transit model 2000")
					li
						img.ford-2000__img(src="img/ford-2000/207.jpg" alt="Obytná přestavba vozu Ford Transit model 2000")
					li
						img.ford-2000__img(src="img/ford-2000/208.jpg" alt="Obytná přestavba vozu Ford Transit model 2000")
					li
						img.ford-2000__img(src="img/ford-2000/209.jpg" alt="Obytná přestavba vozu Ford Transit model 2000")
					li
						img.ford-2000__img(src="img/ford-2000/211.jpg" alt="Obytná přestavba vozu Ford Transit model 2000")


			section.sub-page__txt.box-shadow
				p Jedna z nejrozšířenějších verzí pro krátké dodávky. 4 místa  na sezení s horním a dolním spaním. Spodní 2-místná lavice se rozkládá do zadní části vozu. Pod ložnou plochou je mnoho úložného prostoru. Kuchyňský blok se skříňkami tvoří soustavnou stěnu od sedadla řidiče až po zadní dveře. Zvedací střecha po zvednutí zvětší vnitřní prostor ve vozidle na stojnou výšku postavy. Ve střeše je zamontovaná  sklápěcí postel pro dvě osoby. Velká výhoda u tohoto vozu je jeho provozní výška do 210cm a to je znát jak na odporu větru na cestě, tak průjezdy do různých garáží. Ideální vůz pro rodinu s dětmi, pro letní provoz.

		header.heading__wrap
			h1.heading--fonts Ford Transit 2000 Jumbo (dlouhý rozvor)
		article.ford-2000.sub-page__flipster
			.my-flipster.flipster--margin
				ul
					li
						img.ford-2000-jumbo__img(src="img/ford-2000/a)202.jpg" alt="Obytná vestavba vozu Ford Transit Jumbo model 2000")
					li
						img.ford-2000-jumbo__img(src="img/ford-2000/a)204.jpg" alt="Obytná vestavba vozu Ford Transit Jumbo model 2000")
					li
						img.ford-2000-jumbo__img(src="img/ford-2000/a)205.jpg" alt="Obytná vestavba vozu Ford Transit Jumbo model 2000")
					li
						img.ford-2000-jumbo__img(src="img/ford-2000/a)203.jpg" alt="Obytná vestavba vozu Ford Transit Jumbo model 2000")
					li
						img.ford-2000-jumbo__img(src="img/ford-2000/a)206.jpg" alt="Obytná vestavba vozu Ford Transit Jumbo model 2000")
					li
						img.ford-2000-jumbo__img(src="img/ford-2000/a)207.jpg" alt="Obytná vestavba vozu Ford Transit Jumbo model 2000")
					li
						img.ford-2000-jumbo__img(src="img/ford-2000/a)208.jpg" alt="Obytná vestavba vozu Ford Transit Jumbo model 2000")
					li
						img.ford-2000-jumbo__img(src="img/ford-2000/a)209.jpg" alt="Obytná vestavba vozu Ford Transit Jumbo model 2000")


			section.sub-page__txt.box-shadow
				p Další z nejrozšířenějších verzí uspořádání sedadel, pro střední a dlouhé dodávky. V tomto vozidle je velký nákladový prostor. Dvoumístná lavice druhé řady se rozklápí na přední otočná sedadla. Řidič využíval možnost odpočinku při práci. Ve vozidle jsou 4 místa k sezení a 2 místa ke spaní.

		nav.secondary-nav
			p Kam dále?<br>Podívejte se na mé ostatní práce:
			.sec-nav-list
				include partials/sub-nav-custom.jade
				include partials/sub-nav-1996.jade
