ford-1996.html
<!DOCTYPE html>
<html>
  <head>
    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ACS s.r.o.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,300italic,400italic,600italic,700italic,800,800italic&amp;subset=latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  </head>
  <body>
    <header class="header header--nabidka-bg">
      <div class="logo logo--fonts">
        <h1>A.C.S. s.r.o.</h1>
        <p>Auto Caravan Sport</p>
        <div class="underline"><span class="underline__txt">s.r.o</span></div>
      </div>
    </header>
    <main class="sub-page">
      <!-- nav.sub-page-nav
      a(href="index.html") <span>&#x2190;</span> Zpět na domovskou stránku
      a.sub-page-nav--float(href="predchozi-prace.html") Předchozí práce <span>&#x2192;</span>
      -->
      <header class="heading__wrap">
        <h1 class="heading--fonts">Ford Transit 1996</h1>
      </header>
      <article class="sub-page__flipster">
        <div class="my-flipster flipster--margin">
          <ul>
            <li>
              <div class="img__container"><img src="img/ford-1996/203.jpg" alt=""></div>
            </li>
            <li>
              <div class="img__container"><img src="img/ford-1996/204.jpg" alt=""></div>
            </li>
            <li>
              <div class="img__container"><img src="img/ford-1996/205.jpg" alt=""></div>
            </li>
            <li>
              <div class="img__container"><img src="img/ford-1996/206.jpg" alt=""></div>
            </li>
            <li>
              <div class="img__container"><img src="img/ford-1996/202.jpg" alt=""></div>
            </li>
            <li>
              <div class="img__container"><img src="img/ford-1996/207.jpg" alt=""></div>
            </li>
            <li>
              <div class="img__container"><img src="img/ford-1996/208.jpg" alt=""></div>
            </li>
            <li>
              <div class="img__container"><img src="img/ford-1996/209.jpg" alt=""></div>
            </li>
            <li>
              <div class="img__container"><img src="img/ford-1996/210.jpg" alt=""></div>
            </li>
          </ul>
        </div>
        <section class="sub-page__txt box-shadow">
          <!-- h1 Ford Transit 1996-->
          <p>Jedna z nejrozšířenějších verzí spis pro střední a dlouhé dodávky. Většinou dále v zadní části byl ještě prostor pro koupelnový kout a připadnou garáž. Postel se rozklápí a opírá na přední otočná sedadla. Udělal jsem tuto verzi do krátkého rozvoru, třeba kvůli tomu, že manželka mohla v  zadní části vařit nebo já se převlékat do neoprenu a děti si tak mohly nerušeně hrát ve předu u stolu. Vzadu byl i mobilní záchod, což melo také své diskrétnější výhody. Plastová vysoká střecha měla tu výhodu, že byla ve vozidle permanentní stojná výška.  Na údržbu je proti zvedací střeše jednodušší ale vozidlo bylo o 80 centimetru vyšší a to zas melo své nevýhody.</p>
        </section>
      </article>
      <nav class="secondary-nav">
        <p>Kam dále?<br>Podívejte se na kompletní foto-dokumentaci jednodlivých částí tohoto vozu anebo se podívejte na mé předchozí práce:</p>
        <ul class="work__ul">
          <li class="work__item"><a href="./ford-custom.html" class="work__link ford-custom__link--bg">
              <div class="work__link__h">
                <svg viewbox="0 0 100 100" class="podsekce__svg">
                  <path d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z"></path>
                </svg>
                <p>Ford Transit Custom</p>
              </div></a></li>
          <li class="work__item"><a href="./ford-custom-galerie.html" class="work__link galerie__link--bg">
              <div class="work__link__h">
                <svg viewbox="0 0 100 100" class="podsekce__svg">
                  <path d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z"></path>
                </svg>
                <p>Foto-dokumentace Ford Custom</p>
              </div></a></li>
          <li class="work__item"><a href="./ford-2000.html" class="work__link ford-2000__link--bg">
              <div class="work__link__h">
                <svg viewbox="0 0 100 100" class="podsekce__svg">
                  <path d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z"></path>
                </svg>
                <p>Ford Transit 2000</p>
              </div></a></li>
        </ul>
      </nav>
    </main>
    <footer class="footer">
      <p class="footer__copyright footer--middle">Auto Caravan Sport s.r.o. 2016</p>
      <nav class="footer__nav footer--left">
        <ul>
          <li><a href="index.html">Domů</a></li>
          <li><a href="index.html#work">Má práce</a></li>
          <li><a href="index.html#about">O firmě</a></li>
          <li><a href="index.html#contact">Kontakt</a></li>
        </ul>
      </nav>
      <div class="footer--right"><img src="./img/email-icon.svg" class="home-socicon footer__socicon"><img src="./img/fb-icon.svg" class="home-socicon footer__socicon"></div>
      <p class="footer__credits">Web: <a href="https://www.linkedin.com/in/radek-palisa-96332886" target="_blank">Radek Palisa</a></p>
    </footer>
    <script src="js/functions.js"></script>
    <script src="js/flipster.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
      $(function() {
      	$('.my-flipster').flipster({
      		style: 'flat',
      		buttons: true,
      		spacing: 0.03,
      		scrollwheel: false,
      		loop: true,
      		start: 'center'
      	});
      });
    </script>
  </body>
</html>

jade/ford-1996.jade
extends partials/skeleton.jade

block body

	header.header.header--nabidka-bg
		.logo.logo--fonts
			h1 A.C.S. s.r.o.
			p Auto Caravan Sport
			.underline
				span.underline__txt s.r.o

	main.sub-page
		// nav.sub-page-nav
			a(href="index.html") <span>&#x2190;</span> Zpět na domovskou stránku
			a.sub-page-nav--float(href="predchozi-prace.html") Předchozí práce <span>&#x2192;</span>
		header.heading__wrap
			h1.heading--fonts Ford Transit 1996

		article.sub-page__flipster
			.my-flipster.flipster--margin
				ul

					li
						.img__container: img(src="img/ford-1996/203.jpg" alt="")
					li
						.img__container: img(src="img/ford-1996/204.jpg" alt="")
					li
						.img__container: img(src="img/ford-1996/205.jpg" alt="")
					li
						.img__container: img(src="img/ford-1996/206.jpg" alt="")
					li
						.img__container: img(src="img/ford-1996/202.jpg" alt="")
					li
						.img__container: img(src="img/ford-1996/207.jpg" alt="")
					li
						.img__container: img(src="img/ford-1996/208.jpg" alt="")
					li
						.img__container: img(src="img/ford-1996/209.jpg" alt="")
					li
						.img__container: img(src="img/ford-1996/210.jpg" alt="")

			section.sub-page__txt.box-shadow
				// h1 Ford Transit 1996
				p Jedna z nejrozšířenějších verzí spis pro střední a dlouhé dodávky. Většinou dále v zadní části byl ještě prostor pro koupelnový kout a připadnou garáž. Postel se rozklápí a opírá na přední otočná sedadla. Udělal jsem tuto verzi do krátkého rozvoru, třeba kvůli tomu, že manželka mohla v  zadní části vařit nebo já se převlékat do neoprenu a děti si tak mohly nerušeně hrát ve předu u stolu. Vzadu byl i mobilní záchod, což melo také své diskrétnější výhody. Plastová vysoká střecha měla tu výhodu, že byla ve vozidle permanentní stojná výška.  Na údržbu je proti zvedací střeše jednodušší ale vozidlo bylo o 80 centimetru vyšší a to zas melo své nevýhody.

		nav.secondary-nav
			p Kam dále?<br>Podívejte se na kompletní foto-dokumentaci jednodlivých částí tohoto vozu anebo se podívejte na mé předchozí práce:
			ul.work__ul

				include partials/sub-nav-custom.jade

				include partials/sub-nav-galerie.jade

				include partials/sub-nav-2000.jade
