gallery.html
<!DOCTYPE html>
<html>
  <head>
    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ACS s.r.o.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  </head>
  <body>
    <header class="header header--gallery-bg">
      <div class="header__banner">
        <div class="header__wrapper">
          <div class="logo logo--fonts">
            <h1>A.C.S. s.r.o.</h1>
            <p>Auto Caravan Sport</p>
          </div>
          <nav role="navigation" class="nav nav--fonts">
            <ul>
              <li><a href="index.html">Domů</a></li>
              <li><a href="nabidka.html">Nabídka</a></li>
              <li><a href="ofirme.html">O firmě</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="heading__wrap">
        <div>
          <h1 class="heading heading--fonts">Dokumentace Ford Custom A.C.S.</h1>
        </div>
      </div>
      <section class="content">
        <nav id="gallery-nav">
          <li class="active">Izolace vozu</li>
          <li>Sestava sedadel</li>
          <li>Toaletní kout</li>
          <li>Kuchyňská skříň</li>
          <li>Postel</li>
        </nav>
        <div id="tab-wrapper">
          <article class="gallery active">
            <h2>Izolace vozu</h2>
            <p>Boční pevné stěny vozu jsou vypěněny montážní pěnou (elektrik. Kabely byly vloženy do husích krků), stěna je obložena 3mm překližkou, oboustranně nalakovanou akrylátem. Stropní plech je vylepen pláty PP pěny MIRELON. Stropnice vozu zůstala originální, v toaletním prostoru byla nahrazena 3mm deskou ABS. Podlaha je izolována PP německou pěnou EXTREME. Na ní leží 8mm vodovzdorná překližka a tvrzené dekorační lino. Okraje desky jsou zalakovány, pod toaletním je kompletně lakovaná 12mm vodní překližka.</p>
            <section><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a>
            </section>
          </article>
          <article class="gallery">
            <h2>Sestava sedadel</h2>
            <p>Sedadla jsou původní a v originálním postavení od výrobce. U tohoto vozu je počet míst k sezení 1+6. Ve 3. řadě došlo k nahrazení pravého jedno-sedadla, kuchyňským blokem. Sedadla 2. a 3. řady mají sklápěcí opěradla a jsou lehce vyjmutelná z vozu. Na jejich místo je možno, do původního podlahového uložení, namontovat vysouvací postel. Během jízdy se na posteli nesmí sedět, proto se sníží počet přepravovaných osob na 1+2.</p>
            <section><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a>
            </section>
          </article>
          <article class="gallery">
            <h2>Toaletní kout</h2>
            <p>Místo umožňuje možnost nouzově udělat toaletní potřeby. Je vybaven umyvadlem, záchodem a sprchou. Sprchování je možné uvnitř vozu, tak i venku mimo vůz. Dva okruhy, teplá a studená voda. Teplá voda je zajištěna průtokovým ohřívačem na 220V.  Vůz disponuje 50l čisté vody, 72l odpadní vody a 17 fekální vody.</p>
            <section><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a>
            </section>
          </article>
          <article class="gallery">
            <h2>Kuchyňská skříň</h2>
            <p>Skříň je maximálně minimalizována do prostoru, kde má své místo. Je na sedadlovém posuvu a je tedy ji možno vysunovat více do prostoru bočních dveří aby byl k ní lepší přístup a zase zasunovat pro lepší nastupování a vystupování pro třetí řadu sedadel. Prostor za skříní může sloužit pro regálek surovin. Skříň disponuje dvouplotýnkovím vařičem, dřezem s teplou a studenou vodou, 40l kompresorovou ledničkou, vysouvacím stolkem s úložným prostorem a dalším úložným prostorem za lednicí. Nad kuchyňkou je polička s 12V digistorem.</p>
            <section><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a>
            </section>
          </article>
          <article class="gallery">
            <h2>Postel</h2>
            <p>Postel je lehce smontovatelná a zase odmontovatelná (lepší manipulace je z pomocí druhé osoby). Skládá se dvou ocelových stojek, uchycených do původních úchytů sedadel. Vysunovacího postelového roštu se sklopným opěradlem a dvěma matracemi. Celá postel se dá nahoru odklápět a tím je možno využít velkého úložného prostoru, rozděleného vyjmutelnými organizéry. Postel se nesmí jakýmkoli způsobem používat za jízdy.</p>
            <section><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a><a href="#" class="gallery__thumbnail"></a>
            </section>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright footer--middle">Auto Caravan Sport s.r.o. 2016</p>
      <nav class="footer__nav footer--left">
        <ul>
          <li><a href="index.html">Domů</a></li>
          <li><a href="nabidka.html">Nabídka</a></li>
          <li><a href="ofirme.html">O firmě</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
      <div class="footer--right"><img src="./img/email-icon.jpeg" class="home-socicon footer__socicon"><img src="./img/fb-icon.png" class="home-socicon footer__socicon">
        <p class="footer__credits">Web: <a href="https://www.linkedin.com/in/radek-palisa-96332886" target="_blank">Radek Palisa</a></p>
      </div>
    </footer>
    <script src="js/functions.js"></script>
  </body>
</html>

jade/gallery.jade
extends partials/layout.jade

block header-wrapper
	header.header.header--gallery-bg
		div.header__banner
			div.header__wrapper

				include partials/header.jade

block content
	main
		.heading__wrap
				div(class="")
					h1.heading.heading--fonts Dokumentace Ford Custom A.C.S.
		section.content
			nav#gallery-nav
				li.active Izolace vozu
				li Sestava sedadel
				li Toaletní kout
				li Kuchyňská skříň
				li Postel

			#tab-wrapper
				article.gallery.active
					h2 Izolace vozu
					p Boční pevné stěny vozu jsou vypěněny montážní pěnou (elektrik. Kabely byly vloženy do husích krků), stěna je obložena 3mm překližkou, oboustranně nalakovanou akrylátem. Stropní plech je vylepen pláty PP pěny MIRELON. Stropnice vozu zůstala originální, v toaletním prostoru byla nahrazena 3mm deskou ABS. Podlaha je izolována PP německou pěnou EXTREME. Na ní leží 8mm vodovzdorná překližka a tvrzené dekorační lino. Okraje desky jsou zalakovány, pod toaletním je kompletně lakovaná 12mm vodní překližka.
					section
						- for (var x = 0; x < 28; x++)
							a.gallery__thumbnail(href="#")

				article.gallery
					h2 Sestava sedadel
					p Sedadla jsou původní a v originálním postavení od výrobce. U tohoto vozu je počet míst k sezení 1+6. Ve 3. řadě došlo k nahrazení pravého jedno-sedadla, kuchyňským blokem. Sedadla 2. a 3. řady mají sklápěcí opěradla a jsou lehce vyjmutelná z vozu. Na jejich místo je možno, do původního podlahového uložení, namontovat vysouvací postel. Během jízdy se na posteli nesmí sedět, proto se sníží počet přepravovaných osob na 1+2.
					section
						- for (var x = 0; x < 28; x++)
							a.gallery__thumbnail(href="#")

				article.gallery
					h2 Toaletní kout
					p Místo umožňuje možnost nouzově udělat toaletní potřeby. Je vybaven umyvadlem, záchodem a sprchou. Sprchování je možné uvnitř vozu, tak i venku mimo vůz. Dva okruhy, teplá a studená voda. Teplá voda je zajištěna průtokovým ohřívačem na 220V.  Vůz disponuje 50l čisté vody, 72l odpadní vody a 17 fekální vody.
					section
						- for (var x = 0; x < 28; x++)
							a.gallery__thumbnail(href="#")

				article.gallery
					h2 Kuchyňská skříň
					p Skříň je maximálně minimalizována do prostoru, kde má své místo. Je na sedadlovém posuvu a je tedy ji možno vysunovat více do prostoru bočních dveří aby byl k ní lepší přístup a zase zasunovat pro lepší nastupování a vystupování pro třetí řadu sedadel. Prostor za skříní může sloužit pro regálek surovin. Skříň disponuje dvouplotýnkovím vařičem, dřezem s teplou a studenou vodou, 40l kompresorovou ledničkou, vysouvacím stolkem s úložným prostorem a dalším úložným prostorem za lednicí. Nad kuchyňkou je polička s 12V digistorem.
					section
						- for (var x = 0; x < 28; x++)
							a.gallery__thumbnail(href="#")

				article.gallery
					h2 Postel
					p Postel je lehce smontovatelná a zase odmontovatelná (lepší manipulace je z pomocí druhé osoby). Skládá se dvou ocelových stojek, uchycených do původních úchytů sedadel. Vysunovacího postelového roštu se sklopným opěradlem a dvěma matracemi. Celá postel se dá nahoru odklápět a tím je možno využít velkého úložného prostoru, rozděleného vyjmutelnými organizéry. Postel se nesmí jakýmkoli způsobem používat za jízdy.
					section
						- for (var x = 0; x < 28; x++)
							a.gallery__thumbnail(href="#")
