jade/index.jade
extends partials/skeleton.jade

block navigation
	header.site-header.site-header--fixed
		a.logo(href="#") Auto Caravan Sport #[span s.r.o.]
		.menu-icon &#9776;
		ul.nav__ul(role="navigation")
			li: a(href="#presentation") O co jde
			li: a(href="#work") Má práce
			li: a(href="#about") Jak to začalo
			li: a(href="#contact") Kontakt	

block body

	.jumbotron.jumbotron--index-bg#header

	p.slogan Vítejte v mém světě dodávkové velikosti</br>...ani malé ani velké.
	section.site-intro
		h3.site-intro__h Vítejte na stránkách firmy <strong>Auto Caravan Sport s.r.o.</strong>
		.site-intro__img
		p.site-intro__txt Jmenuji se Libor Palisa a mojí dlouholetou vášní je hledat způsoby, jakými by bylo možno vybavit obytný vůz dodávkové velikost. Vybral jsem si velikost mezi osobním autem a obytným velikánem.

	//
	// Presentation
	//
	.presentation-outer
		article.presentation#presentation
			.presentation__content
				.presentation__overlay.presentation__overlay--js-on
				section.leftPane__container
					.leftPane
						h3.leftPane__h Vůz pro volný čas
						.leftPane__presIntro
							p.leftPane__presIntro__p Vozy tohoto typu jsou založené na dokonalém využití vnitřního prostoru pro maximální možné pohodlí na cestách. Mé zájmy by se daly charakterizovat v následujících oblastech: 
							p.leftPane__presIntro__p2 Využití  /  Dostupnost  /  Komfort  /  Kvalita
							button.leftPane__presBtn
								.circle
									p Více
								svg.presBtn__1st(viewbox="0 0 100 100") 
									path(d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z")
								svg.presBtn__2nd(viewbox="0 0 100 100")
									path(d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z")

				ul.rightPane.rightPane--js-hidden
					li
						.img-container.img-container-2
						p #[span Využití] Auta jsou ideální pro polykání kilometrů na dálnicích. Dokáží poskytnout určitý komfort potřeb k pobytu a přesto mohou sloužit v každodenním provozu jako osobní vozy.

					li
						.img-container.img-container-3
						p #[span Dostupnost] S vozem se dostanete i na těžko přístupná místa jako přeplněná centra velkoměst, parkoviště v historických částech a to samé při toulkách v přírodě. Přece jen je dodávka méně nápadná než velký obytný vůz.
					
					li
						.img-container.img-container-5
						p #[span Komfort] V autě můžete spát, vařit, sprchovat se a samozřejmostí je i chemický záchod. Technické možnosti vnitřního vybavení jsou veliké. Ať už cestujete kamkoliv, vozíte si sebou pohodlí domova.
					li
						.img-container.img-container-4
						p #[span Kvalita] U přestaveb jsou použity komponenty od předních výrobců zabývajících se karavaningem. Německá firma REIMO se  zabývá speciálně prodejem do těchto typů vozidel. Nabízí i celé vozy, nebo jejich kompletní výbavu.		

	//
	// Work
	//
	article.work#work
		h1.index-article__h1 Má práce
		ul.work__ul
			li.work__item
				a.work__link.ford-custom__link--bg(href="./ford-custom.html")
					.work__link__h
						svg.podsekce__svg(viewbox="0 0 100 100")
							path(d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z")
						p Ford Transit Custom
				p.work__txt Má poslední práce, dezignově povedený Ford jsem se pokusil  přizpůsobit buď početnější rodině nebo jenom sólo páru. <a href="./ford-custom.html">Více</a>

			li.work__item
				a.work__link.ford-2000__link--bg(href="./ford-2000.html")
					.work__link__h
						svg.podsekce__svg(viewbox="0 0 100 100")
							path(d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z")
						p Ford Transit 2000
				p.work__txt Nejrozšířenější  vestavba pro krátké typy vozů. Počet sedících jsou pro 4 osoby a celkem pohodlné jsou i 4 místa pro spaní. <a href="./predchozi-prace.html">Více</a>

			li.work__item
				a.work__link.ford-1996__link--bg(href="./ford-1996.html")
					.work__link__h
						svg.podsekce__svg(viewbox="0 0 100 100")
							path(d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z")
						p Ford Transit 1996
				p.work__txt Vzpomínka na první práci, která uspokojila 4členou rodinu a sloužila poctivě 16 let karavaningu. <a href="./predchozi-prace.html">Více</a>

	//
	// About
	//
	.about-outer
		article.about#about
			h1.index-article__h1.article-about__h1 O firmě
			section.about__content
				section.about-txt
					.about-txt__wrap
						h2  Jak to začalo
						.about-txt__wrap__inner
							p Myšlenka začala v roce 1994 po zakoupení staršího vozu Ford Transit. Nadšení pro volnost, prožití svého volného času, se stávala silnější a po zamilování se do windsurfingu bylo rozhodnuto.  Otvíraly se nové možnosti. Nemusel jsem k vůli surfu utíkat od rodiny ale rodinu jsem brával sebou. 14denní dovolená se protáhla od jara do podzimu. Od Baltu, přes všechny jezera a přehrady až k středozemnímu moři. Příjezdy do neznámých oblastí a já měl vše sebou, přece jen dodávalo více klidu. Auto bylo pro mne něco víc než jen převoz z místa do místa.<br><br>Jak děti rostli, začalo docházet k jeho postupné přestavbě a já se rozhodoval, co je důležité koupit dřív. Finance z rodinného rozpočtu prosadit na zakoupení životně důležité součásti obytného vozu, byl prostě problém. Byla to nejdelší přestavba ale šla, tak nějak nenápadně s mou rodinou. Vše mělo své kouzlo. Teď, co se život přehoupl do druhé poloviny, je to zase trochu jiné. Zakoupil jsem už nové auto, Ford Transit Custom a představa o vnitřní vestavbě dostala novou tvář. S manželkou nám stačí jedna postel a blížící se vnoučátka si budem brát na víkend jenom po jednom. Na těchto stránkách bych  Vás chtěl seznámit s tímto typem karavaningu a ze svou částečnou činností v tomto směru. 
		
	article
		.sub-about
			.profile-pic
			p.profile__txt <strong>O mně</strong><br>Jsem vyučený automechanik a povoláním autolakýrník. Cestovávní a sport vždy hrály douležitou roli v mém životě. Firma A.C.S je skloubení těchto zájmů s praktičností...
	//
	// Contact
	//
	article.contact#contact
		h1.index-article__h1.article-contact__h1 Kontakt
		section.contact__content
			.contact-wrapper
				h2 Kontakt
				p Email: libor.palisa@gmail.com
				p Facebook: Auto Caravan Sport
				p adresa
				p Sokoloska 2530<br>Kromeriz<br>767 01
				.contact__map
			
	article.sub-contact
		.contact-form
			h2.sub-contact__headline Napište mi
			.form__name
				p Jméno
			.form__email
				p Email
			.form__zprava
				p Napište mi co Vás zaujalo...
			.form__sent 
				a(href="#") Odeslat

block footer
	footer.footer
		p.footer__copyright.footer--middle Auto Caravan Sport s.r.o. 2016
		nav.footer__nav.footer--left
			ul
				li: a(href="#header") Nahoru

		.footer--right
			img.home-socicon.footer__socicon(src="./img/email-icon.svg")
			img.home-socicon.footer__socicon(src="./img/fb-icon.svg")
		p.footer__credits Web: 
			a(href="https://www.linkedin.com/in/radek-palisa-96332886", target="_blank") Radek Palisa

block local-scripts

index.html
<!DOCTYPE html>
<html>
  <head>
    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ACS s.r.o.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,300italic,400italic,600italic,700italic,800,800italic&amp;subset=latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  </head>
  <body>
    <header class="site-header site-header--fixed"><a href="#" class="logo">Auto Caravan Sport <span>s.r.o.</span></a>
      <div class="menu-icon">&#9776;</div>
      <ul role="navigation" class="nav__ul">
        <li><a href="#presentation">O co jde</a></li>
        <li><a href="#work">Má práce</a></li>
        <li><a href="#about">Jak to začalo</a></li>
        <li><a href="#contact">Kontakt	</a></li>
      </ul>
    </header>
    <div id="header" class="jumbotron jumbotron--index-bg"></div>
    <p class="slogan">Vítejte v mém světě dodávkové velikosti</br>...ani malé ani velké.</p>
    <section class="site-intro">
      <h3 class="site-intro__h">Vítejte na stránkách firmy <strong>Auto Caravan Sport s.r.o.</strong></h3>
      <div class="site-intro__img"></div>
      <p class="site-intro__txt">Jmenuji se Libor Palisa a mojí dlouholetou vášní je hledat způsoby, jakými by bylo možno vybavit obytný vůz dodávkové velikost. Vybral jsem si velikost mezi osobním autem a obytným velikánem.</p>
    </section>
    <!---->
    <!-- Presentation-->
    <!---->
    <div class="presentation-outer">
      <article id="presentation" class="presentation">
        <div class="presentation__content">
          <div class="presentation__overlay presentation__overlay--js-on"></div>
          <section class="leftPane__container">
            <div class="leftPane">
              <h3 class="leftPane__h">Vůz pro volný čas</h3>
              <div class="leftPane__presIntro">
                <p class="leftPane__presIntro__p">Vozy tohoto typu jsou založené na dokonalém využití vnitřního prostoru pro maximální možné pohodlí na cestách. Mé zájmy by se daly charakterizovat v následujících oblastech: </p>
                <p class="leftPane__presIntro__p2">Využití  /  Dostupnost  /  Komfort  /  Kvalita</p>
                <button class="leftPane__presBtn">
                  <div class="circle">
                    <p>Více</p>
                  </div>
                  <svg viewbox="0 0 100 100" class="presBtn__1st"> 
                    <path d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z"></path>
                  </svg>
                  <svg viewbox="0 0 100 100" class="presBtn__2nd">
                    <path d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z"></path>
                  </svg>
                </button>
              </div>
            </div>
          </section>
          <ul class="rightPane rightPane--js-hidden">
            <li>
              <div class="img-container img-container-2"></div>
              <p><span>Využití</span> Auta jsou ideální pro polykání kilometrů na dálnicích. Dokáží poskytnout určitý komfort potřeb k pobytu a přesto mohou sloužit v každodenním provozu jako osobní vozy.</p>
            </li>
            <li>
              <div class="img-container img-container-3"></div>
              <p><span>Dostupnost</span> S vozem se dostanete i na těžko přístupná místa jako přeplněná centra velkoměst, parkoviště v historických částech a to samé při toulkách v přírodě. Přece jen je dodávka méně nápadná než velký obytný vůz.</p>
            </li>
            <li>
              <div class="img-container img-container-5"></div>
              <p><span>Komfort</span> V autě můžete spát, vařit, sprchovat se a samozřejmostí je i chemický záchod. Technické možnosti vnitřního vybavení jsou veliké. Ať už cestujete kamkoliv, vozíte si sebou pohodlí domova.</p>
            </li>
            <li>
              <div class="img-container img-container-4"></div>
              <p><span>Kvalita</span> U přestaveb jsou použity komponenty od předních výrobců zabývajících se karavaningem. Německá firma REIMO se  zabývá speciálně prodejem do těchto typů vozidel. Nabízí i celé vozy, nebo jejich kompletní výbavu.		</p>
            </li>
          </ul>
        </div>
      </article>
    </div>
    <!---->
    <!-- Work-->
    <!---->
    <article id="work" class="work">
      <h1 class="index-article__h1">Má práce</h1>
      <ul class="work__ul">
        <li class="work__item"><a href="./ford-custom.html" class="work__link ford-custom__link--bg">
            <div class="work__link__h">
              <svg viewbox="0 0 100 100" class="podsekce__svg">
                <path d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z"></path>
              </svg>
              <p>Ford Transit Custom</p>
            </div></a>
          <p class="work__txt">Má poslední práce, dezignově povedený Ford jsem se pokusil  přizpůsobit buď početnější rodině nebo jenom sólo páru. <a href="./ford-custom.html">Více</a></p>
        </li>
        <li class="work__item"><a href="./ford-2000.html" class="work__link ford-2000__link--bg">
            <div class="work__link__h">
              <svg viewbox="0 0 100 100" class="podsekce__svg">
                <path d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z"></path>
              </svg>
              <p>Ford Transit 2000</p>
            </div></a>
          <p class="work__txt">Nejrozšířenější  vestavba pro krátké typy vozů. Počet sedících jsou pro 4 osoby a celkem pohodlné jsou i 4 místa pro spaní. <a href="./predchozi-prace.html">Více</a></p>
        </li>
        <li class="work__item"><a href="./ford-1996.html" class="work__link ford-1996__link--bg">
            <div class="work__link__h">
              <svg viewbox="0 0 100 100" class="podsekce__svg">
                <path d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z"></path>
              </svg>
              <p>Ford Transit 1996</p>
            </div></a>
          <p class="work__txt">Vzpomínka na první práci, která uspokojila 4členou rodinu a sloužila poctivě 16 let karavaningu. <a href="./predchozi-prace.html">Více</a></p>
        </li>
      </ul>
    </article>
    <!---->
    <!-- About-->
    <!---->
    <div class="about-outer">
      <article id="about" class="about">
        <h1 class="index-article__h1 article-about__h1">O firmě</h1>
        <section class="about__content">
          <section class="about-txt">
            <div class="about-txt__wrap">
              <h2> Jak to začalo</h2>
              <div class="about-txt__wrap__inner">
                <p>Myšlenka začala v roce 1994 po zakoupení staršího vozu Ford Transit. Nadšení pro volnost, prožití svého volného času, se stávala silnější a po zamilování se do windsurfingu bylo rozhodnuto.  Otvíraly se nové možnosti. Nemusel jsem k vůli surfu utíkat od rodiny ale rodinu jsem brával sebou. 14denní dovolená se protáhla od jara do podzimu. Od Baltu, přes všechny jezera a přehrady až k středozemnímu moři. Příjezdy do neznámých oblastí a já měl vše sebou, přece jen dodávalo více klidu. Auto bylo pro mne něco víc než jen převoz z místa do místa.<br><br>Jak děti rostli, začalo docházet k jeho postupné přestavbě a já se rozhodoval, co je důležité koupit dřív. Finance z rodinného rozpočtu prosadit na zakoupení životně důležité součásti obytného vozu, byl prostě problém. Byla to nejdelší přestavba ale šla, tak nějak nenápadně s mou rodinou. Vše mělo své kouzlo. Teď, co se život přehoupl do druhé poloviny, je to zase trochu jiné. Zakoupil jsem už nové auto, Ford Transit Custom a představa o vnitřní vestavbě dostala novou tvář. S manželkou nám stačí jedna postel a blížící se vnoučátka si budem brát na víkend jenom po jednom. Na těchto stránkách bych  Vás chtěl seznámit s tímto typem karavaningu a ze svou částečnou činností v tomto směru. </p>
              </div>
            </div>
          </section>
        </section>
      </article>
    </div>
    <article>
      <div class="sub-about">
        <div class="profile-pic"></div>
        <p class="profile__txt"><strong>O mně</strong><br>Jsem vyučený automechanik a povoláním autolakýrník. Cestovávní a sport vždy hrály douležitou roli v mém životě. Firma A.C.S je skloubení těchto zájmů s praktičností...</p>
      </div>
    </article>
    <!---->
    <!-- Contact-->
    <!---->
    <article id="contact" class="contact">
      <h1 class="index-article__h1 article-contact__h1">Kontakt</h1>
      <section class="contact__content">
        <div class="contact-wrapper">
          <h2>Kontakt</h2>
          <p>Email: libor.palisa@gmail.com</p>
          <p>Facebook: Auto Caravan Sport</p>
          <p>adresa</p>
          <p>Sokoloska 2530<br>Kromeriz<br>767 01</p>
          <div class="contact__map"></div>
        </div>
      </section>
    </article>
    <article class="sub-contact">
      <div class="contact-form">
        <h2 class="sub-contact__headline">Napište mi</h2>
        <div class="form__name">
          <p>Jméno</p>
        </div>
        <div class="form__email">
          <p>Email</p>
        </div>
        <div class="form__zprava">
          <p>Napište mi co Vás zaujalo...</p>
        </div>
        <div class="form__sent"> <a href="#">Odeslat</a></div>
      </div>
    </article>
    <footer class="footer">
      <p class="footer__copyright footer--middle">Auto Caravan Sport s.r.o. 2016</p>
      <nav class="footer__nav footer--left">
        <ul>
          <li><a href="#header">Nahoru</a></li>
        </ul>
      </nav>
      <div class="footer--right"><img src="./img/email-icon.svg" class="home-socicon footer__socicon"><img src="./img/fb-icon.svg" class="home-socicon footer__socicon"></div>
      <p class="footer__credits">Web: <a href="https://www.linkedin.com/in/radek-palisa-96332886" target="_blank">Radek Palisa</a></p>
    </footer>
    <script src="js/functions.js"></script>
    <script src="js/flipster.js"></script>
    <script src="js/responsiveslides.min.js"></script>
  </body>
</html>
