jade/kontakt.jade
extends partials/layout.jade

block header-wrapper
	header.header.header--kontakt-bg
		div.header__banner
			div.header__wrapper

				include partials/header.jade

block content
	main
		.content
			.heading__wrap
				h1.heading.heading--fonts Napište mi
			
			.kontakt-form
				h2 Kontaktní formulář

kontakt.html
<!DOCTYPE html>
<html>
  <head>
    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ACS s.r.o.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  </head>
  <body>
    <header class="header header--kontakt-bg">
      <div class="header__banner">
        <div class="header__wrapper">
          <div class="logo logo--fonts">
            <h1>A.C.S. s.r.o.</h1>
            <p>Auto Caravan Sport</p>
          </div>
          <nav role="navigation" class="nav nav--fonts">
            <ul>
              <li><a href="index.html">Domů</a></li>
              <li><a href="nabidka.html">Nabídka</a></li>
              <li><a href="ofirme.html">O firmě</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="content">
        <div class="heading__wrap">
          <h1 class="heading heading--fonts">Napište mi</h1>
        </div>
        <div class="kontakt-form">
          <h2>Kontaktní formulář</h2>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__copyright footer--middle">Auto Caravan Sport s.r.o. 2016</p>
      <nav class="footer__nav footer--left">
        <ul>
          <li><a href="index.html">Domů</a></li>
          <li><a href="nabidka.html">Nabídka</a></li>
          <li><a href="ofirme.html">O firmě</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
      <div class="footer--right"><img src="./img/email-icon.jpeg" class="home-socicon footer__socicon"><img src="./img/fb-icon.png" class="home-socicon footer__socicon">
        <p class="footer__credits">Web: <a href="https://www.linkedin.com/in/radek-palisa-96332886" target="_blank">Radek Palisa</a></p>
      </div>
    </footer>
    <script src="js/functions.js"></script>
  </body>
</html>
