nabidka.html
<!DOCTYPE html>
<html>
  <head>
    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ACS s.r.o.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  </head>
  <body>
    <header class="header header--nabidka-bg">
      <div class="logo logo--fonts">
        <h1>A.C.S. s.r.o.</h1>
        <p>Auto Caravan Sport</p>
        <div class="underline"><span class="underline__txt">s.r.o.</span></div>
      </div>
      <!-- nav.nav.nav--fonts(role="navigation")
      ul
      	li: a(href="index.html") Domů
      	li: a(href="nabidka.html") Nabídka
      	li: a(href="index.html#about") O firmě
      	li: a(href="index.html#contact") Kontakt
      
      -->
    </header>
    <main class="nabidka-tabs">
      <section>
        <nav class="sub-page-nav"><a href="index.html"><span>&#x2190;</span> Zpět na domovskou stránku</a><a href="predchozi-prace.html" class="sub-page-nav--float">Předchozí práce <span>&#x2192;</span></a></nav>
        <div class="heading__wrap">
          <h1 class="heading--fonts">Současně k prodeji</h1>
        </div>
        <div class="content">
          <article class="for-offer">
            <div class="rslides-container">
              <ul class="rslides">
                <li><img src="img/soucasna-nabidka/001.jpg" alt=""></li>
                <li><img src="img/soucasna-nabidka/049.jpg" alt=""></li>
                <li><img src="img/soucasna-nabidka/050.jpg" alt=""></li>
                <li><img src="img/soucasna-nabidka/003.jpg" alt=""></li>
                <li><img src="img/soucasna-nabidka/005.jpg" alt=""></li>
              </ul>
            </div>
            <h1>Ford Custom A.C.S</h1>
            <p>Typ vestavby je použit v prodloužené verzi Fordu Transit CUSTOM. Mohlo tedy dojít k umístění kompletního toaletního koutu. Nejdůležitější část vozu je zatím před přestavbou a to je střecha. Počítáme u tohoto typu vozu s vysokou plastovou střechou. Výrobci střech zatím dělají jen na krátké verze vozidel a pevně věříme, že k výrobě střechy na tento prodloužený typ přece jen dojde. Pro mne však tato verze je zatím přijatelná, protože jezdím už jenom s manželkou a hodně využívám střešních nosičů pro surfařské vybavení, jsem s touto verzi spokojen. Je to klasicky kombi-van, se zaizolovanou karoserii a v ložném prostoru vybaven sociálním koutem. Počet sedících v tomto vozidle je 7+1, po montáži postele se počet sníží na 2+1.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas a qui, sapiente quod, nemo at accusamus blanditiis ex beatae, corrupti veritatis minima ipsum expedita. Perspiciatis praesentium ea impedit asperiores cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus corporis sed laborum iste veniam, sit quasi deleniti, voluptas adipisci a, simil</p>
          </article><a href="gallery.html" class="gallery-link">Kompletní dokumentace Ford Custom A.C.S.</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright footer--middle">Auto Caravan Sport s.r.o. 2016</p>
      <nav class="footer__nav footer--left">
        <ul>
          <li><a href="index.html">Domů</a></li>
          <li><a href="nabidka.html">Nabídka</a></li>
          <li><a href="index.html#about">O firmě</a></li>
          <li><a href="index.html#contact">Kontakt</a></li>
        </ul>
      </nav>
      <div class="footer--right"><img src="./img/email-icon.svg" class="home-socicon footer__socicon"><img src="./img/fb-icon.svg" class="home-socicon footer__socicon"></div>
      <p class="footer__credits">Web: <a href="https://www.linkedin.com/in/radek-palisa-96332886" target="_blank">Radek Palisa</a></p>
    </footer>
    <script src="js/functions.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
      $(function() {
      	$(".rslides").responsiveSlides({
      		auto: false,
      		speed: 700,
      		timeout: 7000,
      		pager: false,
      		nav: true,
      		pause: true,
      		namespace: 'centered-btns'
      	});
      });
      
    </script>
    <script>// window.addEventListener('scroll', hideHeader);</script>
  </body>
</html>

jade/nabidka.jade
extends partials/skeleton.jade

block body

	header.header.header--nabidka-bg
		.logo.logo--fonts
			h1 A.C.S. s.r.o.
			p Auto Caravan Sport
			.underline
				span.underline__txt s.r.o.

		// nav.nav.nav--fonts(role="navigation")
			ul
				li: a(href="index.html") Domů
				li: a(href="nabidka.html") Nabídka
				li: a(href="index.html#about") O firmě
				li: a(href="index.html#contact") Kontakt

	main.nabidka-tabs
		
		section
			nav.sub-page-nav
				a(href="index.html") <span>&#x2190;</span> Zpět na domovskou stránku
				a.sub-page-nav--float(href="predchozi-prace.html") Předchozí práce <span>&#x2192;</span>
			.heading__wrap
				h1.heading--fonts Současně k prodeji
			.content
				article.for-offer
					.rslides-container
						ul.rslides
							li: img(src="img/soucasna-nabidka/001.jpg" alt="")
							li: img(src="img/soucasna-nabidka/049.jpg" alt="")
							li: img(src="img/soucasna-nabidka/050.jpg" alt="")
							li: img(src="img/soucasna-nabidka/003.jpg" alt="")
							li: img(src="img/soucasna-nabidka/005.jpg" alt="")
					h1 Ford Custom A.C.S
					p Tento typ vestavby je použit v prodloužené verzi Fordu Transit CUSTOM. Mohlo tedy dojít k umístění kompletního toaletního koutu. Nejdůležitější část vozu je zatím před přestavbou a to je střecha. Počítáme u tohoto typu vozu s vysokou plastovou střechou. Výrobci střech zatím dělají jen na krátké verze vozidel a pevně věříme, že k výrobě střechy na tento prodloužený typ přece jen dojde. Pro mne však tato verze je zatím přijatelná, protože jezdím už jenom s manželkou a hodně využívám střešních nosičů pro surfařské vybavení, jsem s touto verzi spokojen. Je to klasicky kombi-van, se zaizolovanou karoserii a v ložném prostoru vybaven sociálním koutem. Počet sedících v tomto vozidle je 7+1, po montáži postele se počet sníží na 2+1.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas a qui, sapiente quod, nemo at accusamus blanditiis ex beatae, corrupti veritatis minima ipsum expedita. Perspiciatis praesentium ea impedit asperiores cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus corporis sed laborum iste veniam, sit quasi deleniti, voluptas adipisci a, simil
				a.gallery-link(href="gallery.html") Kompletní dokumentace Ford Custom A.C.S.

block footer
	footer.footer
		p.footer__copyright.footer--middle Auto Caravan Sport s.r.o. 2016
		nav.footer__nav.footer--left
			ul
				li: a(href="index.html") Domů
				li: a(href="nabidka.html") Nabídka
				li: a(href="index.html#about") O firmě
				li: a(href="index.html#contact") Kontakt
		.footer--right
			img.home-socicon.footer__socicon(src="./img/email-icon.svg")
			img.home-socicon.footer__socicon(src="./img/fb-icon.svg")
		p.footer__credits Web: 
			a(href="https://www.linkedin.com/in/radek-palisa-96332886", target="_blank") Radek Palisa
