jade/ofirme.jade
extends partials/layout.jade

block content
	main
		.content
			.heading__wrapper
				h1.heading.active O firmě Auto Caravan Sport s.r.o.
			
			section
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, veniam? Quidem adipisci veniam minima sapiente tenetur id dolorum, nisi illo, possimus veritatis illum optio eius mollitia eaque totam cumque. Impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex doloremque, accusamus soluta molestias, labore repudiandae perferendis excepturi inventore esse molestiae aliquid, distinctio qui, iusto atque quae optio officiis aliquam ad!
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, veniam? Quidem adipisci veniam minima sapiente tenetur id dolorum, nisi illo, possimus veritatis illum optio eius mollitia eaque totam cumque. Impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex doloremque, accusamus soluta molestias, labore repudiandae perferendis excepturi inventore esse molestiae aliquid, distinctio qui, iusto atque quae optio officiis aliquam ad!
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, veniam? Quidem adipisci veniam minima sapiente tenetur id dolorum, nisi illo, possimus veritatis illum optio eius mollitia eaque totam cumque. Impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex doloremque, accusamus soluta molestias, labore repudiandae perferendis excepturi inventore esse molestiae aliquid, distinctio qui, iusto atque quae optio officiis aliquam ad!

ofirme.html
<!DOCTYPE html>
<html>
  <head>
    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ACS s.r.o.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  </head>
  <body>
    <header class="header header--nabidka-bg">
      <div class="header__banner">
        <div class="header__wrapper">
          <div class="logo">
            <h1>A.C.S. s.r.o.</h1>
            <p>Auto Caravan Sport</p>
          </div>
          <nav role="navigation" class="nav">
            <ul>
              <li><a href="index.html">Domů</a></li>
              <li><a href="nabidka.html">Nabídka</a></li>
              <li><a href="ofirme.html">O firmě</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="content">
        <div class="heading__wrapper">
          <h1 class="heading active">O firmě Auto Caravan Sport s.r.o.</h1>
        </div>
        <section>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, veniam? Quidem adipisci veniam minima sapiente tenetur id dolorum, nisi illo, possimus veritatis illum optio eius mollitia eaque totam cumque. Impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex doloremque, accusamus soluta molestias, labore repudiandae perferendis excepturi inventore esse molestiae aliquid, distinctio qui, iusto atque quae optio officiis aliquam ad!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, veniam? Quidem adipisci veniam minima sapiente tenetur id dolorum, nisi illo, possimus veritatis illum optio eius mollitia eaque totam cumque. Impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex doloremque, accusamus soluta molestias, labore repudiandae perferendis excepturi inventore esse molestiae aliquid, distinctio qui, iusto atque quae optio officiis aliquam ad!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, veniam? Quidem adipisci veniam minima sapiente tenetur id dolorum, nisi illo, possimus veritatis illum optio eius mollitia eaque totam cumque. Impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex doloremque, accusamus soluta molestias, labore repudiandae perferendis excepturi inventore esse molestiae aliquid, distinctio qui, iusto atque quae optio officiis aliquam ad!</p>
        </section>
      </div>
    </main>
    <footer>
      <div class="content">
        <p><span class="copyright">C</span>Auto Caravan Sport s.r.o. 2016</p>
        <nav class="footer__nav">
          <ul>
            <li><a href="index.html">Domů</a></li>
            <li><a href="nabidka.html">Nabídka</a></li>
            <li><a href="ofirme.html">O firmě</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script>
      function debounce(func, wait, immediate) {
      	var timeout;
      	return function() {
      		var context = this, args = arguments;
      		var later = function() {
      			timeout = null;
      			if (!immediate) func.apply(context, args);
      		};
      		var callNow = immediate && !timeout;
      		clearTimeout(timeout);
      		timeout = setTimeout(later, wait);
      		if (callNow) func.apply(context, args);
      	};
      };
      
      var myEfficientFn = debounce(function() {
      	$(window).scroll(function() {
      
      		if ($(this).scrollTop()> $('.header__wrapper').height())
      		 {
      			$('.header__banner').fadeOut();
      		 }
      		else
      		 {
      		  $('.header__banner').fadeIn();
      		 }
      	});
      }, 200);
      
      window.addEventListener('scroll', myEfficientFn);
    </script>
  </body>
</html>
