jade/predchozi-prace.jade
extends partials/skeleton.jade

block body

	header.header.header--index-bg
		.logo.logo--fonts
			h1 A.C.S. s.r.o.
			p Auto Caravan Sport
			.underline
				span.underline__txt s.r.o.

		// nav.nav.nav--fonts(role="navigation")
			ul
				li: a(href="index.html") Domů
				li: a(href="nabidka.html") Nabídka
				li: a(href="index.html#about") O firmě
				li: a(href="index.html#contact") Kontakt

	main.nabidka-tabs
		section
			nav.sub-page-nav
				a(href="index.html") <span>&#x2190;</span> Zpět na domovskou stránku
				a.sub-page-nav--float(href="nabidka.html") Co nabízím <span>&#x2192;</span>
			.heading__wrap
				h1.heading--fonts Předchozí práce
			.content
				section.predchozi-prace
					article
						h1 Ford Transit (krátký rozvor) s vysokou střechou
						.rslides-predchozi
							ul.rslides
								li: img(src="img/predchozi-prace/202.JPG" alt="")
								li: img(src="img/predchozi-prace/204.JPG" alt="")
						p Jedna z nejrozšířenějších verzí spis pro střední a dlouhé dodávky. Většinou dále v zadní části byl ještě prostor pro koupelnový kout a připadnou garáž. Postel se rozklápí a opírá na přední otočná sedadla. Udělal jsem tuto verzi do krátkého rozvoru, třeba kvůli tomu, že manželka mohla v  zadní části vařit nebo já se převlékat do neoprenu a děti si tak mohly nerušeně hrát ve předu u stolu. Vzadu byl i mobilní záchod, což melo také své diskrétnější výhody. Plastová vysoká střecha měla tu výhodu, že byla ve vozidle permanentní stojná výška.  Na údržbu je proti zvedací střeše jednodušší ale vozidlo bylo o 80 centimetru vyšší a to zas melo své nevýhody.
					article
						h1 Ford Transit (krátký rozvor) se zvedací střechou
						.rslides-predchozi
							ul.rslides
								li: img(src="img/predchozi-prace/102.JPG" alt="")
								li: img(src="img/predchozi-prace/103.JPG" alt="")
						p Další z nejrozšířenějších verzi a to pro krátké dodávky. Postel se rozklápí do zadní casti vozu, neni tedy potreba obou otocnych prednich sedadel. Tato postel umoznuje daleko vice ulozneho prostoru nez u predchoziho modelu. Skrinky tvori soustavnou stenu od sedadla ridice az po zadni zvedaci dvere. Zvedaci strecha ma sve vyhody a to ve svem hornim prostoru pro spani. Steny zvedacky jsou kolme, kdez to u pevne se  z uzuji. Vetraci okna jsou tu velika, ve vedrech je tu vyhoda ale v chladnejsich a ve vetru, je to jen stan. Velka vyhoda a to beze sporu je vyska vozu, jak odporu vetru na ceste, tak prujezdu 2m branou.

block footer
	footer.footer
		p.footer__copyright.footer--middle Auto Caravan Sport s.r.o. 2016
		nav.footer__nav.footer--left
			ul
				li: a(href="index.html") Domů
				li: a(href="nabidka.html") Nabídka
				li: a(href="index.html#about") O firmě
				li: a(href="index.html#contact") Kontakt
		.footer--right
			img.home-socicon.footer__socicon(src="./img/email-icon.svg")
			img.home-socicon.footer__socicon(src="./img/fb-icon.svg")
		p.footer__credits Web: 
			a(href="https://www.linkedin.com/in/radek-palisa-96332886", target="_blank") Radek Palisa

predchozi-prace.html
<!DOCTYPE html>
<html>
  <head>
    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ACS s.r.o.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,300italic,400italic,600italic,700italic,800,800italic&amp;subset=latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  </head>
  <body>
    <header class="header header--index-bg">
      <div class="logo logo--fonts">
        <h1>A.C.S. s.r.o.</h1>
        <p>Auto Caravan Sport</p>
        <div class="underline"><span class="underline__txt">s.r.o.</span></div>
      </div>
      <!-- nav.nav.nav--fonts(role="navigation")
      ul
      	li: a(href="index.html") Domů
      	li: a(href="nabidka.html") Nabídka
      	li: a(href="index.html#about") O firmě
      	li: a(href="index.html#contact") Kontakt
      
      -->
    </header>
    <main class="nabidka-tabs">
      <section>
        <nav class="sub-page-nav"><a href="index.html"><span>&#x2190;</span> Zpět na domovskou stránku</a><a href="nabidka.html" class="sub-page-nav--float">Co nabízím <span>&#x2192;</span></a></nav>
        <div class="heading__wrap">
          <h1 class="heading--fonts">Předchozí práce</h1>
        </div>
        <div class="content">
          <section class="predchozi-prace">
            <article>
              <h1>Ford Transit (krátký rozvor) s vysokou střechou</h1>
              <div class="rslides-predchozi">
                <ul class="rslides">
                  <li><img src="img/predchozi-prace/202.JPG" alt=""></li>
                  <li><img src="img/predchozi-prace/204.JPG" alt=""></li>
                </ul>
              </div>
              <p>Jedna z nejrozšířenějších verzí spis pro střední a dlouhé dodávky. Většinou dále v zadní části byl ještě prostor pro koupelnový kout a připadnou garáž. Postel se rozklápí a opírá na přední otočná sedadla. Udělal jsem tuto verzi do krátkého rozvoru, třeba kvůli tomu, že manželka mohla v  zadní části vařit nebo já se převlékat do neoprenu a děti si tak mohly nerušeně hrát ve předu u stolu. Vzadu byl i mobilní záchod, což melo také své diskrétnější výhody. Plastová vysoká střecha měla tu výhodu, že byla ve vozidle permanentní stojná výška.  Na údržbu je proti zvedací střeše jednodušší ale vozidlo bylo o 80 centimetru vyšší a to zas melo své nevýhody.</p>
            </article>
            <article>
              <h1>Ford Transit (krátký rozvor) se zvedací střechou</h1>
              <div class="rslides-predchozi">
                <ul class="rslides">
                  <li><img src="img/predchozi-prace/102.JPG" alt=""></li>
                  <li><img src="img/predchozi-prace/103.JPG" alt=""></li>
                </ul>
              </div>
              <p>Další z nejrozšířenějších verzi a to pro krátké dodávky. Postel se rozklápí do zadní casti vozu, neni tedy potreba obou otocnych prednich sedadel. Tato postel umoznuje daleko vice ulozneho prostoru nez u predchoziho modelu. Skrinky tvori soustavnou stenu od sedadla ridice az po zadni zvedaci dvere. Zvedaci strecha ma sve vyhody a to ve svem hornim prostoru pro spani. Steny zvedacky jsou kolme, kdez to u pevne se  z uzuji. Vetraci okna jsou tu velika, ve vedrech je tu vyhoda ale v chladnejsich a ve vetru, je to jen stan. Velka vyhoda a to beze sporu je vyska vozu, jak odporu vetru na ceste, tak prujezdu 2m branou.</p>
            </article>
          </section>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright footer--middle">Auto Caravan Sport s.r.o. 2016</p>
      <nav class="footer__nav footer--left">
        <ul>
          <li><a href="index.html">Domů</a></li>
          <li><a href="nabidka.html">Nabídka</a></li>
          <li><a href="index.html#about">O firmě</a></li>
          <li><a href="index.html#contact">Kontakt</a></li>
        </ul>
      </nav>
      <div class="footer--right"><img src="./img/email-icon.svg" class="home-socicon footer__socicon"><img src="./img/fb-icon.svg" class="home-socicon footer__socicon"></div>
      <p class="footer__credits">Web: <a href="https://www.linkedin.com/in/radek-palisa-96332886" target="_blank">Radek Palisa</a></p>
    </footer>
    <script src="js/flipster.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
      $(function() {
      	// $('.my-flipster').flipster({
      		//style: 'flat',
      		//buttons: true,
      		//spacing: -0.5,
      		//scrollwheel: false,
      		//loop: true,
      		//start: 'center'
      	//});
      	$(".rslides").responsiveSlides({
      		auto: false,
      		speed: 700,
      		timeout: 7000,
      		pager: false,
      		nav: true,
      		pause: true,
      		namespace: 'centered-btns'
      	});
      });
    </script>
    <script src="js/functions.js"></script>
  </body>
</html>
