index.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ACS s.r.o.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style-min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
    <div class="browser-notify">
    <p class="browser-notify__message">Tyto webové stránky jsou optimalizované pro moderní prohlížeče a nepodporují vaší verzi Internet Exploreru.</p>
    </div>
    <![endif]-->
    <header class="site-header site-header--fixed"><a href="./index.html" class="logo">Auto Caravan Sport <span>s.r.o.</span></a>
      <div class="menu-icon">
        <button></button>
      </div>
      <ul role="navigation" class="nav__ul">
        <li><a href="#presentation">O co jde</a></li>
        <li><a href="#work">Má práce</a></li>
        <li><a href="#about">Jak to začalo</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </header>
    <div id="header" class="jumbotron jumbotron--index-bg"></div>
    <p class="slogan">Vítejte v mém světě dodávkové velikosti</br>...ani malé ani velké.</p>
    <section id="presentation" class="site-intro">
      <h1 class="site-intro__title">Vítejte na stránkách firmy <strong>Auto Caravan Sport s.r.o.</strong></h1><img src="./img/index/profile.jpg" alt="zakladatel a jednatel firmy" class="site-intro__img">
      <p class="site-intro__txt">Jmenuji se Libor Palisa a mojí dlouholetou vášní je hledat možnosti, jakými způsoby přestavět dodávkový vůz, nejlépe kombi-van, na obytný vůz pro trávení volného času.</p>
    </section>
    <div class="presentation-outer">
      <section class="presentation">
        <div class="upperPane">
          <h1 class="presentation__title">Vůz pro volný čas</h1>
          <p class="upperPane__presIntro__p">Snažím se klást důraz na dokonalé využití vnitřního prostoru pro maximální pohodlí. Chci aby vůz poskytoval základní potřeby pro pobyt v přírodě, městě, tak i třeba na dálničním parkovišti. Splňuji si svůj sen dokonalé samostatnosti a umožňuji si tím trávit příjemné chvíle na cestách. Charakterizoval bych své zájmy v následujících oblastech:</p>
          <p class="upperPane__presIntro__p2">Využití  /  Dostupnost  /  Komfort  /  Kvalita</p>
        </div>
        <ul class="middlePane">
          <li class="middlePane__item"><img src="./img/index/prezentace/vyuziti.jpg" alt="Využití aut Auto Caravan Sport">
            <p><span>Využití</span> Auta jsou ideální pro polykání kilometrů na dálnicích. Dokáží poskytnout určitý komfort potřeb k pobytu a přesto mohou sloužit v každodenním provozu jako osobní vozy.</p>
          </li>
          <li class="middlePane__item"><img src="./img/index/prezentace/dostupnost.jpg" alt="Dostupnost aut Auto Caravan Sport">
            <p><span>Dostupnost</span> S vozem se dostanete i na těžko přístupná místa jako přeplněná centra velkoměst, parkoviště v historických částech a to samé při toulkách v přírodě.</p>
          </li>
          <li class="middlePane__item"><img src="./img/index/prezentace/komfort.jpg" alt="Komfort aut Auto Caravan Sport">
            <p><span>Komfort</span> V autě můžete spát, vařit, sprchovat se a samozřejmostí je i chemický záchod. Technické vymoženosti vnitřního vybavení jsou veliké. Ať už cestujete kamkoliv, vozíte si sebou pohodlí domova.</p>
          </li>
          <li class="middlePane__item"><img src="./img/index/prezentace/kvalita.jpg" alt="Kvalita aut Auto Caravan Sport">
            <p><span>Kvalita</span> U přestaveb jsou použity komponenty od předních výrobců zabývajících se karavaningem. Německá firma REIMO se  zabývá speciálně prodejem do těchto typů vozidel. Nabízí i celé vozy, nebo jejich kompletní výbavu.</p>
          </li>
        </ul>
        <div class="bottomPane">
          <button class="presBtn">
            <p class="presBtn__icon">Více</p>
          </button>
        </div>
      </section>
    </div>
    <section id="work" class="work">
      <h1 class="work__title">Má práce</h1>
      <ul class="work__ul">
        <li class="work__item"><a href="./ford-custom.html" class="work__link ford-custom__link--bg">
            <div class="work__link__btn">
              <p>Ford Transit Custom</p>
            </div></a>
          <p class="work__txt">Má poslední práce, dezignově povedený Ford jsem se pokusil  přizpůsobit buď početnější rodině nebo jenom sólo páru.</p>
        </li>
        <li class="work__item"><a href="./ford-2000.html" class="work__link ford-2000__link--bg">
            <div class="work__link__btn">
              <p>Ford Transit 2000</p>
            </div></a>
          <p class="work__txt">Nejrozšířenější  vestavba pro krátké typy vozů. Počet sedících jsou pro 4 osoby a celkem pohodlné jsou i 4 místa pro spaní.</p>
        </li>
        <li class="work__item"><a href="./ford-1996.html" class="work__link ford-1996__link--bg">
            <div class="work__link__btn">
              <p>Ford Transit 1996</p>
            </div></a>
          <p class="work__txt">Vzpomínka na první práci, která uspokojila 4členou rodinu a sloužila poctivě 16 let karavaningu.</p>
        </li>
      </ul>
    </section>
    <div id="about" class="about-outer">
      <div class="about">
        <section class="about-txt">
          <h1 class="about__title">Jak to začalo</h1>
          <div class="about-txt__inner">
            <p>Myšlenka začala v roce 1994 po zakoupení staršího vozu Ford Transit. Nadšení pro volnost v prožití svého volného času se stávala silnější a po tom, co jsem se zamiloval do windsurfingu, bylo rozhodnuto. Otvíraly se nové možnosti. Nemusel jsem kvůli surfu utíkat od rodiny, ale rodinu jsem brával s sebou. 14 denní dovolená se protáhla od jara do podzimu. Od Baltu, přes všechna jezera a přehrady až k Středozemnímu moři. Příjezdy do neznámých oblastí, a já měl vše s sebou, přece jen dodávalo více klidu. Auto bylo pro mne něco víc než jen pro převoz z místa do místa.</p>
            <p>Jak děti rostly začalo docházet k jeho postupné přestavbě a já se rozhodoval, co je důležité koupit dřív. Prosadit finance z rodinného rozpočtu na zakoupení životně důležité součásti obytného vozu byl prostě problém. Byla to nejdelší přestavba, ale šla tak nějak nenápadně s mou rodinou. Vše mělo své kouzlo. Teď, co se život přehoupl do druhé poloviny, je to zase trochu jiné. Zakoupil jsem už nové auto, Ford Transit Custom, a představa o vnitřní vestavbě dostala novou tvář. S manželkou nám stačí jedna postel a blížící se vnoučátka si budem brát na víkend jenom po jednom. Na těchto stránkách bych Vás chtěl seznámit s tímto typem karavaningu a se svou částečnou činností v tomto směru.</p>
          </div>
        </section>
      </div>
    </div>
    <blockquote class="sub-about__quote">Karavaning bych přirovnal k hudbě. Hudba poskytuje radost obrovské spoustě posluchačů a každý si najde tu svou. Také karavaning má široký rozsah zájmů a je třeba si vybrat ten svůj. </blockquote>
    <div id="contact" class="contact-outer">
      <section class="contact">
        <h1 class="contact__title">Kontakt</h1>
        <p class="contact__icon contact__icon--email">libor.palisa@gmail.com</p>
        <p class="contact__icon contact__icon--tel">+420 605 532 809</p>
        <address class="contact__address">
          <p class="contact__icon contact__icon--loc">Sokolovská 2530<br>Kroměříž<br>767 01</p><img src="./img/icons/kromerizOnMap.svg" alt="Kroměříž na mapě ČR" class="contact__map">
        </address>
        <p class="contact-fb">Najděte mě na facebooku:</p><a href="https://www.facebook.com/Auto-Caravan-Sport-sro-871786519617622/" class="contact-fb-link"><img src="./img/icons/fb-icon2.svg" class="contact-fb__icon"></a>
      </section>
    </div>
    <div class="contact-form-outer">
      <form action="https://formspree.io/palisa.libor@gmail.com" method="POST" class="contact-form">
        <h2 class="contact-form__title">Napište mi</h2>
        <input placeholder="Jméno" type="text" name="name" class="form__name">
        <input placeholder="Email" type="email" name="_replyto" class="form__email">
        <textarea placeholder="Napište mi co Vás zaujalo..." name="message" class="form__zprava"></textarea>
        <input type="submit" value="Odeslat" class="form__sent">
      </form>
    </div>
    <!--.contact-form2
    include partials/form.jade
    
    -->
    <footer class="footer">
      <section class="footer_nav"><a href="#header" class="footer__nav__item footer__goTop">Nahoru</a></section>
      <setion class="footer__info">
        <p class="footer__copyright">&#169; Auto Caravan Sport s.r.o. 2016</p><a href="https://www.facebook.com/Auto-Caravan-Sport-sro-871786519617622/" class="footer__fb">Najděte mě na facebooku</a>
        <p class="footer__credits">Design a tvorba webu: <a href="http://www.radekpalisa.com" target="_blank">Radek Palisa</a></p>
      </setion>
    </footer>
    <script src="js/functions.js"></script>
  </body>
</html>

src/jade/index.pug
extends partials/skeleton.pug

block title-n-meta
	title ACS s.r.o. | Obytné vestavby do aut
	meta(name="description" content="Zabývám se přestavbami a vestavbami aut dodákové velikosti, nejlépe kombi-vanů, na obytné vozy pro trávení volného času.")

block navigation
	header.site-header.site-header--fixed
		a.logo(href="/") Auto Caravan Sport #[span s.r.o.]
		ul.nav__ul(role="navigation")
			li: a(href="#presentation") O co jde
			li: a(href="#work") Má práce
			li: a(href="#about") Jak to začalo
			li: a(href="#contact") Kontakt
		.menu-icon
			button

block body

	.jumbotron.jumbotron--index-bg#header

	p.slogan Vítejte v mém světě dodávkové velikosti</br>...ani malé ani velké.
	section.site-intro#presentation
		h1.site-intro__title Vítejte na stránkách firmy <strong>Auto Caravan Sport s.r.o.</strong>
		img.site-intro__img(src="../img/index/profile.jpg", alt="zakladatel a jednatel firmy")
		p.site-intro__txt Jmenuji se Libor Palisa a mojí dlouholetou vášní je hledat možnosti, jakými způsoby přestavět dodávkový vůz, nejlépe kombi-van, na obytný vůz pro trávení volného času.

	.presentation-outer
		section.presentation
			.upperPane
				h2.presentation__title Vůz pro volný čas
				p.upperPane__presIntro__p Snažím se klást důraz na dokonalé využití vnitřního prostoru pro maximální pohodlí. Chci aby vůz poskytoval základní potřeby pro pobyt v přírodě, městě, tak i třeba na dálničním parkovišti. Splňuji si svůj sen dokonalé samostatnosti a umožňuji si tím trávit příjemné chvíle na cestách. Charakterizoval bych své zájmy v následujících oblastech:
				p.upperPane__presIntro__p2 Využití  /  Dostupnost  /  Komfort  /  Kvalita

			ul.middlePane
				li.middlePane__item
					img(src="../img/index/prezentace/vyuziti.jpg", alt="Využití aut Auto Caravan Sport")
					p #[span Využití] Auta jsou ideální pro polykání kilometrů na dálnicích. Dokáží poskytnout určitý komfort potřeb k pobytu a přesto mohou sloužit v každodenním provozu jako osobní vozy.

				li.middlePane__item
					img(src="../img/index/prezentace/dostupnost.jpg", alt="Dostupnost aut Auto Caravan Sport")
					p #[span Dostupnost] S vozem se dostanete i na těžko přístupná místa jako přeplněná centra velkoměst, parkoviště v historických částech a to samé při toulkách v přírodě.
				
				li.middlePane__item
					img(src="../img/index/prezentace/komfort.jpg", alt="Komfort aut Auto Caravan Sport")
					p #[span Komfort] V autě můžete spát, vařit, sprchovat se a samozřejmostí je i chemický záchod. Technické vymoženosti vnitřního vybavení jsou veliké. Ať už cestujete kamkoliv, vozíte si sebou pohodlí domova.
				li.middlePane__item
					img(src="../img/index/prezentace/kvalita.jpg", alt="Kvalita aut Auto Caravan Sport")
					p #[span Kvalita] U přestaveb jsou použity komponenty od předních výrobců zabývajících se karavaningem. Německá firma REIMO se  zabývá speciálně prodejem do těchto typů vozidel. Nabízí i celé vozy, nebo jejich kompletní výbavu.

			.bottomPane
				button.presBtn
					p.presBtn__icon Více

	section.work#work
		h2.work__title Má práce
		ul.work__ul
			li.work__item
				a.work__link.ford-custom__link--bg(href="./ford-custom.pug")
					.work__link__btn
						p Ford Transit Custom
				p.work__txt Má poslední práce, dezignově povedený Ford jsem se pokusil  přizpůsobit buď početnější rodině nebo jenom sólo páru.

			li.work__item
				a.work__link.ford-2000__link--bg(href="./ford-2000.pug")
					.work__link__btn
						p Ford Transit 2000
				p.work__txt Nejrozšířenější  vestavba pro krátké typy vozů. Počet sedících jsou pro 4 osoby a celkem pohodlné jsou i 4 místa pro spaní.

			li.work__item
				a.work__link.ford-1996__link--bg(href="./ford-1996.pug")
					.work__link__btn
						p Ford Transit 1996
				p.work__txt Vzpomínka na první práci, která uspokojila 4-člennou rodinu a sloužila poctivě 16 let karavaningu.

	.about-outer#about
		.about
			section.about-txt
				h2.about__title Jak to začalo
				.about-txt__inner
					p Myšlenka začala v roce 1994 po zakoupení staršího vozu Ford Transit. Nadšení pro volnost v prožití svého volného času se stávala silnější a po tom, co jsem se zamiloval do windsurfingu, bylo rozhodnuto. Otvíraly se nové možnosti. Nemusel jsem kvůli surfu utíkat od rodiny, ale rodinu jsem brával s sebou. 14 denní dovolená se protáhla od jara do podzimu. Od Baltu, přes všechna jezera a přehrady až k Středozemnímu moři. Příjezdy do neznámých oblastí, a já měl vše s sebou, přece jen dodávalo více klidu. Auto bylo pro mne něco víc než jen pro převoz z místa do místa.
					p Jak děti rostly začalo docházet k jeho postupné přestavbě a já se rozhodoval, co je důležité koupit dřív. Prosadit finance z rodinného rozpočtu na zakoupení životně důležité součásti obytného vozu byl prostě problém. Byla to nejdelší přestavba, ale šla tak nějak nenápadně s mou rodinou. Vše mělo své kouzlo. Teď, co se život přehoupl do druhé poloviny, je to zase trochu jiné. Zakoupil jsem už nové auto, Ford Transit Custom, a představa o vnitřní vestavbě dostala novou tvář. S manželkou nám stačí jedna postel a blížící se vnoučátka si budem brát na víkend jenom po jednom. Na těchto stránkách bych Vás chtěl seznámit s tímto typem karavaningu a se svou částečnou činností v tomto směru.

	blockquote.sub-about__quote Karavaning bych přirovnal k hudbě. Hudba poskytuje radost obrovské spoustě posluchačů a každý si najde tu svou. Také karavaning má široký rozsah zájmů a je třeba si vybrat ten svůj. 

	.contact-outer#contact
		section.contact
			h2.contact__title Kontakt
			p.contact__icon.contact__icon--email palisa.libor@gmail.com
			p.contact__icon.contact__icon--tel +420 605 532 809
			address.contact__address
				p.contact__icon.contact__icon--loc Kotojedy 60<br>Kroměříž<br>767 01
				img.contact__map(src="../img/icons/kromerizOnMap.svg", alt="Kroměříž na mapě ČR")

			p.contact-fb Najděte mě na facebooku:
			a.contact-fb-link(href="https://www.facebook.com/Auto-Caravan-Sport-sro-871786519617622/"): img.contact-fb__icon(src="../img/icons/fb-icon2.svg")
			
	.contact-form-outer
		form.contact-form(action="https://formspree.io/palisa.libor@gmail.com", method="POST")
			h2.contact-form__title Napište mi
			input.form__name(placeholder="Jméno", type="text", name="name")
			input.form__email(placeholder="Email", type="email", name="_replyto")
			textarea.form__zprava(placeholder="Napište mi co Vás zaujalo...", name="message")
			input.form__sent(type="submit", value="Odeslat")

block footer
	footer.footer
		section.footer_nav
			a.footer__nav__item.footer__goTop(href="#header") Nahoru
		setion.footer__info
			p.footer__copyright &#169; Auto Caravan Sport s.r.o. 2016

			a(href="https://www.facebook.com/Auto-Caravan-Sport-sro-871786519617622/").footer__fb Najděte mě na facebooku

			p.footer__credits Design a tvorba webu: 
				a(href="https://radekpalisa.com", target="_blank") Radek Palisa

block local-scripts
